<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        body{
            background-image: url(../img/back.jpg)
        }
        .wrapper{
            width: 1089;
            height: 800px;
        }
        nav{
            width: 1089px;
            height: 50px;
           background-color: rgb(245, 207, 161);
           line-height: 50px;
        }
        header{
            background-image: url(../img/header1.jpg);
            width: 1089px;
            height: 150px;
            background-color: yellow;
            text-align: center;
            line-height: 150px;
            font-size: 100px;
        }
        .content{
            width: 1089px;
            height: 400px;
           background-color: rgb(233, 170, 87);
        }
        aside{
            width: 400px;;
            height: 400px;
            background-color: rgb(126, 121, 114);
            float: left;
        }
        section{
            width: 689px;
            height: 400px;
            background-color: rgb(241, 247, 248);
            float: left;
        }
        .menu li{
            float: left;
            width: 150px;
            height: 50px;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
            background-color: rgb(245, 207, 161);
            position: relative;
        }
        a{
            color: yellowgreen;
            font-weight: bold;
            text-decoration: none;
        }
        footer{
            width: 100%;
            height: 200px;
        }
        li:hover>a{
            color: blue;
            font-style: italic;
        }
        .menu li:hover{
            background-color: rgb(177, 141, 87);
        }
        .menu li .submenu{
            display: none;
            position:absolute;
        }
        .menu li:hover .submenu{
            display: block;
        }
        nav span form #txtEmail{
            padding: 3px;
            color: blue;
        }
        nav span form #btnGO{
            padding: 3px;
            color: rgb(219, 115, 30);
            text-shadow: 2px 2px 2px #cc0011;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
            <li><a href="https://www.pathofexile.com/">HOME</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">CONTACT</a>
                <ul class="submenu">
                    <li><a href="">PHONE</a></li>
                    <li><a href="">INTERNET</a></li>
                    <li><a href="">TV_LAPTOP</a></li>
                </ul>
            </li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">HELP</a></li>
            <span>
                <form action="dangky.php">
                    <label for="lblEmail">Email:</label>
                    <input type="email" name ="txtEmail" id ="txtEmail" required placeholder="Nhap email">
                    <input type="submit" value="GO" id="btnGO">  
                </form>
            </span>
            </ul>
        </nav>
        <header>TOI YEU VIET NAM</header>
        <div class="content">
            <aside>
                <article>
                    <h5 style="position: absolute; font-weight: bold;color: white; text-shadow: 10px 20px 20 px rgb(107, 41, 230);">HOAT DONG 1</h5>
                    <img src="../img/h1.jpg" alt="" srcset="">
                </article>
                <article>
                    <h5>HOAT DONG 2</h5>
                    <img src="../img/h2.jpg" alt="" srcset="">
                </article>
                <article>
                    <h5>HOAT DONG 3</h5>
                    <img src="../img/h3.jpg" alt="" srcset="">
                </article>
            </aside>
            <section>
                <form action="dangky.php">
                    <fieldset>
                        <legend>Thong tin cua ban</legend>
                        <label for="lblHoTen">Ho ten:</label>
                        <input type="text" name="txtHT" id="txtHT" required placeholder="Nhap ho ten:"><br> <br>
                        <label for="lblEmail" >Email:</label>
                        <input type="email" name="txtEmail" id="txtEmail" required placeholder="nhap email"> <br> <br>
                        <label for="lblNS" >Ngay sinh</label>
                        <input type="date" name="txtNS" id="txtNS" required placeholder="Ngay Sinh" pattern="dd/MM/yyyy"> <br> <br>
                        <label for="kblGT">Gioi tinh</label>
                        <input type="radio" name="radNam" id="radNam" value="nam" checked><label for="Nam">Nam</label>
                        <input type="radio" name="radNu" id="radNu" value="nu" checked><label for="Nu">Nu</label> <br>
                        <input type="submit" value="GO" id="btnGO">
                    </fieldset>
                </form>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>